spring.application.name=springboot-features-01

spring.banner.location=banner.txt

#spring.profiles.active=test

#spring.profiles.include=dev

robot.name=\u9053\u683C
robot.age=25
robot.email=qwe@qq.com
